{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-7GHJ7SJ\\SQLEXPRESS;Database=FoodDeliveryAppDb;Trusted_Connection=True;"
  },

  "CloudinarySettings": {
    "CloudName": "duta72kmn",
    "ApiKey": "398555445492687",
    "ApiSecret": "BBJZvYKaHxp4V4a0unbHx5BESh4"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
